<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background: url('img/navidad.png') repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .text-box {
            margin-bottom: 40px;
            text-align: center;
        }
        h4 {
            color: white;
        }
        .gift-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gift-box {
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, #ff4081, #f50057);
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gift-box::before, .gift-box::after {
            content: '';
            position: absolute;
            background: #ffeb3b;
        }
        .gift-box::before {
            width: 20px;
            height: 100%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .gift-box::after {
            width: 100%;
            height: 20px;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .gift-lid {
            width: 170px;
            height: 50px;
            background: linear-gradient(135deg, #c51162, #d500f9);
            border-radius: 5px;
            position: absolute;
            top: -50px;
            left: -10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.4s ease;
        }
        .gift-bow {
            position: absolute;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.4s ease;
        }
        .gift-bow .ribbon {
            width: 50px;
            height: 20px;
            background: linear-gradient(135deg, #ff4081, #f50057);
            border-radius: 5px;
            position: relative;
        }
        .gift-bow .ribbon::before, .gift-bow .ribbon::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #c51162, #d500f9);
            border-radius: 50%;
        }
        .gift-bow .ribbon::before {
            top: -10px;
            left: -15px;
        }
        .gift-bow .ribbon::after {
            top: -10px;
            right: -15px;
        }
        .gift-box.open .gift-lid {
            transform: translateY(-100px);
        }
        .gift-box.open .gift-bow {
            transform: translate(-50%, -100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-box">
            <h4>Presiona varias veces el regalo para abrirlo!</h4>
        </div>
        <div class="text-box">
            <h2>&nbsp;</h2>
        </div>
        <div class="gift-container">
            <div id="gift" class="gift-box">
                <div class="gift-lid"></div>
                <div class="gift-bow">
                    <div class="ribbon"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let clickCount = 0;
        const giftBox = document.getElementById('gift');

        giftBox.addEventListener('click', () => {
            clickCount++;
            if (clickCount >= 4) {
                giftBox.classList.add('open');
                setTimeout(() => {
                    Swal.fire({
                        title: '¡Feliz Navidad!🎄',
                        html: '<p>Querida amiga,<br>Espero que esta Navidad esté llena de alegrías y bendiciones. ¡Gracias por ser parte de mi vida!</p>',
                        iconHtml: '❤️',
                        customClass: {
                            icon: 'custom-heart-icon'
                        },
                        confirmButtonText: 'Cerrar',
                        confirmButtonColor: '#e91e63'
                    });
                }, 500);
            }
        });
    </script>
</body>
</html>

